<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>13-make-other-people-life-easier</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Section 5: make-other-people-life-easier</description>

    <parent>
        <groupId>io.costax</groupId>
        <artifactId>rabbit-mq-notes</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>rabbitmq-publisher-api</module>
    </modules>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.build.resourceEncoding>ISO-8859-1</project.build.resourceEncoding>-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>